DOCUSIGN_ACCOUNT_ID=your_account_id
DOCUSIGN_INTEGRATION_KEY=your_integration_key
DOCUSIGN_USER_ID=your_user_id
DOCUSIGN_REDIRECT_URI=http://localhost:3001/api/docusign/callback
DOCUSIGN_OAUTH_BASE_PATH=account-d.docusign.com
DOCUSIGN_REST_API_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_CALLBACK_URL=http://localhost:3001/api/docusign/callback
DOCUSIGN_RETURN_URL=http://localhost:3001/api/docusign/callback/return
SESSION_SECRET=your_secret_key